# lianshou

./: pom.xml
src/main/classes/demo1/bean/: AllBean.java  CartBean.java  Classes.java  Students.java  Teacher.java  UserBean.java
src/main/classes/demo1/controller/: BootstrapDemoController.java  UploadController.java  UserController.java
src/main/classes/demo1/mapper/: UserMapper.java
src/main/classes/demo1/service/: IUserService.java  UserService.java
src/main/resources/: application.xml  db.properties
src/main/resources/mappers/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: style.css
src/main/webapp/web/: home_about.jsp  home_case.jsp  home_index.jsp  index.jsp  lalal.jsp  table.jsp  upload.jsp
src/test11/demo1/mapper/: UserMapperTest.java
src/test11/demo1/service/: UserServiceTest.java
